<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fries Nation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'arial', 'sans-serif';
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 80vh;
        padding-top: 80px;

    }

    .nav {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 1);
    }

    .logo img {
        width: auto;
        height: 70px;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
        font-size: 15px;
    }

    .nav ul li a {
        text-decoration: none;
        padding-right: 3rem;
        color: #F5B713;
        transition: color 0.3s, transform 0.3s;
        display: inline-block;
    }

    .nav ul li a:hover {
        color: white;
        transform: scale(1.3);
        text-shadow: 0 0 8px #F5B713;
    }

    /* -------------------------------->Video------------------------------------ */
    .hero {
        width: 100%;
        margin: 0 auto;
        /* height: 80vh; */
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        z-index: 0;
    }

    .hero video {
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: 1;
    }

    h2#subtitle {
        position: relative;
        z-index: 2;
        padding: 1rem;
        animation: pulse 3s infinite;
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
            color: #B3860F;
        }

        50% {
            transform: scale(1.05);
            color: white;
        }
    }

    /* ---------------------------------------->Menu--------------------------------------------------- */
    .chef-special {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 1rem;
        background-color: #1c1c24;
        margin-top: 0;
        background: linear-gradient(135deg, #1c1c24 0%, #292421 100%);
    }

    h3 {
        border: 1.7px solid black;
        height: 5rem;
        text-align: center;
        padding: 25px;
        color: #FAD65F;
        background-color: #000000;
    }

    #menu-card img {
        height: 250px;
        width: 300px;
        border-radius: 6px;
        transition: transform 0.4s ease, opacity 0.4s ease;
        margin-bottom: 0.1;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    }

    #menu-card img:hover {
        transform: scale(1.1) rotate(4deg);
        border: 2px solid #F5B713;
        cursor: pointer;
    }

    #menu-title {
        color: #FAD65F;
        font-size: 22px;
        text-align: center;
        background-color: #292421;
        border-radius: 9px;
        padding: 8px;
    }
    /* ----------------------------------------ABOUT CHEF----------------------------------- */
    .about-chef {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #16161d;
        padding: 50px 0;
    }

    .about {
        margin: 0;
        padding: 0;
    }

    .about img {
        width: 300px;
        height: 300px;
        display: block;
        object-fit: cover;
        transition: transform 0.4s ease-out;
    }

    .about img:hover {
        transform: scale(1.1);
    }

    .chef-text {
        padding-left: 2rem;
        text-align: center;
        background-color: #16161d;
        color: white
    }

    .chef-text h2 {
        padding-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
     
    /* -------------------------------------------CONTACT-------------------------------------------- */
    .contact {
        display: flex;
        height: 70px;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 0.2px solid black;
        background-color: #16161d;
        color: white;
    }

    .contact-size {
        padding-left: 10px;
        font-size: 18px;
    }
    .contact a {
        text-decoration: none;
        color: white
    }

    .contact a:hover {
        color: #F5B713;
    }

    footer{
        border: 0.2px solid black;
        text-align: center;
        height: 100px;
        padding-top: 50px;
        color: white;
        background-color: #000000;
    }

    /* ------------------------ MEDIA QUERY------------------------*/

    @media (max-width: 600px) {
        .hero {
            height: 60vh;
        }

        .hero video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    p,
    .chef-text {
        line-height: 1.6;
    }

    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <div class="container">

        <div class="nav">
            <div class="logo"><img src="logo.png" alt="error"></div>
            <ul>
                <li><a href="#div1">Home</a></li>
                <li><a href="#div2">Chef Special</a></li>
                <li><a href="#div3">About</a></li>
                <li><a href="#div4">Contact</a></li>
            </ul>
        </div>
        <div class="hero" id="div1" style="height: 100vh;">
            <video autoplay loop muted playsinline class="hero-video">
                <source src="friesVid.mp4.mp4" type="video/mp4">
            </video>

            <h2 id="subtitle">Golden, crispy, hot and bold,<br>
                One bite in — you're sold!
            </h2>
        </div>

        <!-- --------------------------------------CHEF SPECIAL---------------------------------- -->
        <h3>Chef's Special</h3>

        <div class="chef-special" id="div2">

            <div id="menu-card">
                <img src="img1.png" alt="menu 1">
                <div id="menu-title">Cheesy Blaze</div>
            </div>
            <div id="menu-card">
                <img src="img2.jpg" alt="menu 1">
                <div id="menu-title">Purely Golden</div>
            </div>
            <div id="menu-card">
                <img src="img3.jpg" alt="menu 1">
                <div id="menu-title">King of Crunch</div>
            </div>
        </div>

        <!-- --------------------------------------ABOUT----------------------------------------- -->
        <h3>About The Chef</h3>

        <section class="about-chef" id="div3">
            <div class="about">
                <img src="osama.img.png" width="300px" height="300px">
            </div>
            <div class="chef-text">
                <h2>Meet the Chef</h2>
                <p>
                    Our chef is the creative genius behind every crispy bite! With a passion for fries and a flair for
                    bold
                    flavors, he hand-crafts each serving to perfection — golden, crunchy, and packed with taste. Taste
                    the
                    love in every fry!
                </p>
            </div>
        </section>

        <!-- -------------------------------CONTACT------------------------------------------- -->
        <h3 style="font-size: 22px;" id="contact-id">Contact Us</h3>

        <div class="contact" id="div4">
            <p class="contact-size"><strong>Call us:</strong> <a href="tel:+923001234567">+92 300 1234567</a></p>
            <p class="contact-size"><strong>Email:</strong> <a href="mailto:fries@frieshub.com">fries@frieshub.com</a></p>
            <p class="contact-size"><strong>Location:</strong> Karachi, Pakistan</p>

        </div>

        <footer>&copy;Zoha&Co. || All Rights Reserved || 2025</footer>
    </div>

</body>


</html>